<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.carpo</groupId>
    <artifactId>CarpoSpark</artifactId>
    <version>9.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.11</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.11</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka_2.11</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>2.7.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>

        <dependency>
            <groupId>org.spark_project.guava</groupId>
            <artifactId>spark-network-common_2.11-2.2.0</artifactId>
            <version>2.11-2.2.0</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/spark-network-common_2.11-2.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spark_project.shuffle</groupId>
            <artifactId>spark-shuffle-common_2.11-2.2.0</artifactId>
            <version>2.11-2.2.0</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/spark-network-shuffle_2.11-2.2.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>scala</groupId>
            <artifactId>scala-library-2.11.8</artifactId>
            <version>2.11.8</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/scala-library-2.11.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>scala.reflect</groupId>
            <artifactId>scala-reflect-2.11.8</artifactId>
            <version>2.11.8</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/scala-reflect-2.11.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>scala.xml</groupId>
            <artifactId>scala-xml-2.11.8</artifactId>
            <version>2.11.8</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/scala-xml_2.11-1.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.kryo-shaded</groupId>
            <artifactId>kryo-shaded</artifactId>
            <version>3.0.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/kryo-shaded-3.0.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.chill</groupId>
            <artifactId>chill</artifactId>
            <version>3.0.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/chill_2.11-0.8.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.unsafe</groupId>
            <artifactId>unsafe</artifactId>
            <version>3.0.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/spark-unsafe_2.11-2.2.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.metrics-core</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.0.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/metrics-core-3.1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.metrics-graphite</groupId>
            <artifactId>metrics-graphite</artifactId>
            <version>3.0.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/metrics-graphite-3.1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.metrics-json</groupId>
            <artifactId>metrics-json</artifactId>
            <version>3.0.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/metrics-json-3.1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.metrics-jvm</groupId>
            <artifactId>metrics-jvm</artifactId>
            <version>3.0.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/metrics-jvm-3.1.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.ast_2</groupId>
            <artifactId>ast_2</artifactId>
            <version>3.0.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/json4s-ast_2.11-3.2.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.json4s-core</groupId>
            <artifactId>json4s-core</artifactId>
            <version>3.0.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/json4s-core_2.11-3.2.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.json4s-jackson</groupId>
            <artifactId>json4s-jackson</artifactId>
            <version>3.0.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/json4s-jackson_2.11-3.2.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.javax-servlet</groupId>
            <artifactId>javax-servlet</artifactId>
            <version>3.0.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/javax.servlet-api-3.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jersey-servlet</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>3.0.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/jersey-container-servlet-2.22.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jersey-core</groupId>
            <artifactId>jersey-core</artifactId>
            <version>3.0.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/jersey-container-servlet-core-2.22.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jersey-server</groupId>
            <artifactId>jersey-server</artifactId>
            <version>3.0.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/jersey-server-2.22.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jspark-launcher</groupId>
            <artifactId>spark-launcher</artifactId>
            <version>3.0.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/spark-launcher_2.11-2.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jackson</groupId>
            <artifactId>jackson</artifactId>
            <version>3.0.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/jackson-core-2.6.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jackson-da</groupId>
            <artifactId>jackson-da</artifactId>
            <version>3.0.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/jackson-databind-2.6.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jackson-a</groupId>
            <artifactId>jackson-a</artifactId>
            <version>3.0.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/jackson-annotations-2.6.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jackson-paranamer</groupId>
            <artifactId>jackson-paranamer</artifactId>
            <version>3.0.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/jackson-module-paranamer-2.6.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jackson-sc</groupId>
            <artifactId>jackson-sc</artifactId>
            <version>3.0.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/jackson-module-scala_2.11-2.6.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.xbean</groupId>
            <artifactId>xbean</artifactId>
            <version>3.0.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/xbean-asm5-shaded-4.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.lz</groupId>
            <artifactId>lz</artifactId>
            <version>3.0.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/lz4-1.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.py</groupId>
            <artifactId>py</artifactId>
            <version>3.0.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/py4j-0.10.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.kafka_2</groupId>
            <artifactId>kafka_2</artifactId>
            <version>3.0.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/kafka_2.11-0.8.2-beta.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sparkkafka_2</groupId>
            <artifactId>spark.kafka_2</artifactId>
            <version>3.0.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/spark-streaming-kafka-0-8_2.11-2.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.clients</groupId>
            <artifactId>spark.clients</artifactId>
            <version>3.0.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/kafka-clients-1.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.guava</groupId>
            <artifactId>spark.guava</artifactId>
            <version>3.0.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/guava-20.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.zkclient</groupId>
            <artifactId>spark.zkclient</artifactId>
            <version>3.0.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/zkclient-0.10.jar</systemPath>
        </dependency>

    </dependencies>
</project>